export interface BookItem {
	title: string;
	author: string;
	cover: string;
	review: string;
	link?: string;
}

export const books: BookItem[] = [
	{
		title: "工作、消费主义和新穷人",
		author: "齐格蒙特·鲍曼",
		cover: "/assets/reading/work-consumerism-new-poor.png",
		review: `是有趣的书，常看常新的书肯定来源于它接近了某些本质。这本书第一版二十多年前在英国初版，其含义在过去二十年中消费主义流行的时候审视可能有些让人莫名其妙，但在今天流行一些所谓"躺平"这样的也许是反消费主义的日子，人就会有不同的感悟。这本书辛辣地撕开了很多事的表面，可能触及了很多规则上的东西，这里的宏大叙事如此冰冷却又让个体感到真实，甚至有点毛骨悚然。

在生产者和普遍就业的社会中，贫穷是一回事。在消费者社会中，穷人是另一回事。在后者社会中，生活项目围绕消费者的选择而建立，而不是围绕工作、专业技能而建立。"贫穷"曾经与失业联系在一起，如今，它主要指向有缺陷消费者的困境。这种差异改变了贫穷的体验方式，对于拯救苦难产生重大影响。

著名社会学家和思想家鲍曼的这部作品，对于消费者社会及其影响进行了反思和论述。在本书中，鲍曼书追溯现代历史上发生的这种变化，对其社会后果进行盘点，并考虑了与贫困作斗争和减轻困苦的各种方式的有效性。

社会学、政治学和社会政策学的研究者会发现，这是关于含义不断变化的一个持久社会问题的一本无价之书。`,
		link: "https://www.zhihu.com/question/552984254",
	},
	{
		title: "鼠疫",
		author: "阿尔贝·加缪",
		cover: "/assets/reading/鼠疫.jpg",
		review: `读的时候总会回忆起几年前的疫情，这本书不只有《局外人》包含的一眼望不到头的窒息的哲学含义，还保留了许多希望。众生百态，灾难降临时有人寻求意义，有人依赖本能，也有人同流合污站在人的对立面，这就是人性吧。这样来想，那场疫情与一百年前的鼠疫也并无区别。

《鼠疫》（La Peste）是法国作家阿尔贝·加缪创作的长篇小说，也是其代表作，1947年首次出版。该作品构思于二战期间，以1941年—1942年阿尔及利亚发生的瘟疫为原型创作而成。

作家蒋方舟："这是一部无论篇幅、题材、文笔和主题都无可挑剔的小说。""我会反复阅读这本书，不断告诉自己什么是善，以及在动荡、战争、劫难的极端环境下怎样继续做一个善良的人，告诉自己怎样在集体的荒谬和失控中坚守正义。"`,
		link: "https://baike.baidu.com/item/%E9%BC%A0%E7%96%AB/7262967#reference-6",
	},
];
